type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "H:\\Program Files (x86)\\Steam\\SteamApps\\common\\Doom 2\\base\\DOOM2.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource1
			{
				type = 0;
				location = "H:\\Firefox Downloads\\otex_1_1\\OTEX_1.1.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource2
			{
				type = 2;
				location = "H:\\Firefox Downloads\\StainedGlassWindowsTex.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaultfloortexture = "OSNOWB01";
		defaultceiltexture = "OSKY47";
		defaulttoptexture = "STARTAN2";
		defaultwalltexture = "STARTAN2";
		defaultbottomtexture = "STARTAN2";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = true;
		overrideceiltexture = true;
		overridetoptexture = false;
		overridemiddletexture = true;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		viewpositionx = -5122.026f;
		viewpositiony = 1745.203f;
		viewscale = 0.1093679f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 4f;
		}
		
		plugins
		{
			
			stairsectorbuilder
			{
				
				prefabs
				{
				}
			}
		}
		
		fieldtypes
		{
			
			linedef
			{
				locknumber = 0;
			}
			
			sidedef
			{
				offsety_mid = 1;
				offsetx_mid = 1;
				offsety_bottom = 1;
				offsetx_bottom = 1;
				offsetx_top = 1;
				offsety_top = 1;
				scalex_bottom = 1;
				scaley_bottom = 1;
				light = 0;
			}
			
			sector
			{
				rotationceiling = 1;
				xpanningceiling = 1;
				ypanningceiling = 1;
				rotationfloor = 1;
				xscalefloor = 1;
				yscalefloor = 1;
				xpanningfloor = 1;
				ypanningfloor = 1;
				xscaleceiling = 1;
				yscaleceiling = 1;
				gravity = 1;
			}
		}
	}
}
